sys-apps/debianutils-4.8.6
app-arch/gzip-1.10
sys-apps/sysvinit-2.93
sys-process/psmisc-23.2-r1
virtual/pkgconfig-1
dev-lang/perl-5.28.0
virtual/libelf-2
sys-devel/bc-1.07.1-r2
sys-devel/flex-2.6.4-r1
sys-devel/bison-3.2.4
sys-devel/make-4.2.1-r4
sys-apps/coreutils-8.30
dev-util/ctags-20170704
app-eselect/eselect-vi-1.1.9
dev-lang/python-3.6.6
dev-lang/python-exec-2.4.6
#dev-libs/expat-2.2.6
#sys-apps/dbus-1.12.12
sys-libs/binutils-libs-2.32-r1
dev-util/meson-0.48.2
dev-util/ninja-1.8.2
app-text/scdoc-1.5.2
app-text/docbook-xsl-stylesheets-1.79.1-r2
app-arch/bzip2-1.0.6-r10
app-eselect/eselect-fontconfig-1.1-r1
app-eselect/eselect-opengl-1.3.1-r4
dev-util/gtk-doc-am-1.25-r1
app-eselect/eselect-cdparanoia-0.1
virtual/os-headers-0-r1
sys-libs/pam-1.3.0-r2
dev-util/intltool-0.51.0-r2
sys-devel/gettext-0.19.8.1
dev-perl/XML-Parser-2.440.0
#x11-libs/gtk+-2.24.32-r1
sys-devel/llvm-7.0.1
sys-devel/clang-7.0.1
#app-accessibility/at-spi2-core-2.26.2
#app-accessibility/at-spi2-atk-2.26.2
app-text/xmlto-0.0.28-r1
app-text/docbook-xml-dtd-4.4-r2
sys-devel/autoconf-archive-2018.03.13
sys-apps/which-2.21
sys-apps/sed-4.7
app-shells/bash-5.0_p2
app-eselect/eselect-pinentry-0.7
virtual/mta-1
sys-kernel/linux-headers-5.0-r1
dev-lang/nasm-2.14.02
dev-lang/yasm-1.3.0
dev-libs/gmp-6.1.2-r1
dev-libs/mpfr-4.0.2
sys-devel/gcc-config-2.0
dev-libs/mpc-1.1.0-r1
