[libressl]
location = /usr/local/libressl
#sync-type = rsync
sync-type = git
#sync-uri = rsync://rsync.gentoo.org/gentoo-portage
sync-uri = https://anongit.gentoo.org/git/repo/proj/libressl.git
auto-sync = yes
#sync-rsync-verify-jobs = 1
#sync-rsync-verify-metamanifest = yes
#sync-rsync-verify-max-age = 24
#sync-openpgp-key-path = /usr/share/openpgp-keys/gentoo-release.asc
#sync-openpgp-key-refresh-retry-count = 40
#sync-openpgp-key-refresh-retry-overall-timeout = 1200
#sync-openpgp-key-refresh-retry-delay-exp-base = 2
#sync-openpgp-key-refresh-retry-delay-max = 60
#sync-openpgp-key-refresh-retry-delay-mult = 4

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs
