# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=x86_64-unknown-linux-musl
CBUILD=x86_64-pc-linux-gnu

HOSTCC=${CBUILD}-gcc

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"

USE="${ARCH} -pam -suid ipv6 alsa libressl wayland zsh-completion vaapi vim-syntax -xwayland -llvm -introspection -X -xcb -python -perl -thin -argon2"
CURL_SSL="libressl"
VIDEO_CARDS="intel i965"

COMMON_FLAGS="-O2 -march=native -pipe -fomit-frame-pointer"
#COMMON_FLAGS="-O2 -march=native -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

FEATURES="collision-protect sandbox buildpkg noman noinfo nodoc"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}packages/
PORTAGE_TMPDIR=${ROOT}tmp/

MAKEOPTS="-j2"
#MAKEOPTS="-j4"

PYTHON_TARGETS="python3_6"
PYTHON_SINGLE_TARGET="python3_6"
